# ShopKvantorium

./: ShopKvantorium.sln
ShopKvantorium/: Akaunt.xaml  Akaunt.xaml.cs  AkauntS.xaml  AkauntS.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Korzina.xaml  Korzina.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Meropriatia.xaml  Meropriatia.xaml.cs  Poisk.xaml  Poisk.xaml.cs  PoiskS.xaml  PoiskS.xaml.cs  Profil.xaml  Profil.xaml.cs  Reg.xaml  Reg.xaml.cs  Registr.xaml  Registr.xaml.cs  ShopKvantorium.csproj  Sorevnovania.xaml  Sorevnovania.xaml.cs  User.cs
ShopKvantorium/Resources/Raw/: Animation - 1747669629933.json
