<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>ShopKvantorium</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ShopKvantorium</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.shopkvantorium</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\ak.jpg" />
	  <None Remove="Resources\Images\bio.png" />
	  <None Remove="Resources\Images\biolab.jpg" />
	  <None Remove="Resources\Images\bril.jpg" />
	  <None Remove="Resources\Images\cemp.jpg" />
	  <None Remove="Resources\Images\fut.jpg" />
	  <None Remove="Resources\Images\fut2.jpg" />
	  <None Remove="Resources\Images\hitech.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\icar.png" />
	  <None Remove="Resources\Images\igr.png" />
	  <None Remove="Resources\Images\it.png" />
	  <None Remove="Resources\Images\iz.jpg" />
	  <None Remove="Resources\Images\korzina.png" />
	  <None Remove="Resources\Images\kr.jpg" />
	  <None Remove="Resources\Images\kro.jpg" />
	  <None Remove="Resources\Images\kru.jpg" />
	  <None Remove="Resources\Images\liga.jpg" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\meropriatia.png" />
	  <None Remove="Resources\Images\mt.jpg" />
	  <None Remove="Resources\Images\nak.jpg" />
	  <None Remove="Resources\Images\naz.png" />
	  <None Remove="Resources\Images\nb.jpg" />
	  <None Remove="Resources\Images\nos.jpg" />
	  <None Remove="Resources\Images\od.jpg" />
	  <None Remove="Resources\Images\per.jpg" />
	  <None Remove="Resources\Images\poisk.png" />
	  <None Remove="Resources\Images\profill.png" />
	  <None Remove="Resources\Images\ps.jpg" />
	  <None Remove="Resources\Images\rob.jpg" />
	  <None Remove="Resources\Images\sm.jpg" />
	  <None Remove="Resources\Images\smi.png" />
	  <None Remove="Resources\Images\sop.jpg" />
	  <None Remove="Resources\Images\spod.jpg" />
	  <None Remove="Resources\Images\sta.jpg" />
	  <None Remove="Resources\Images\tehnofest.jpg" />
	  <None Remove="Resources\Images\texstrel.jpg" />
	  <None Remove="Resources\Images\vr.png" />
	  <None Remove="Resources\Images\xud.jpg" />
	  <None Remove="Resources\Images\yk.jpg" />
	  <None Remove="Resources\Raw\Animation - 1747669629933.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Poisk.xaml.cs">
	    <DependentUpon>Poisk.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="AkauntS.xaml.cs">
	    <DependentUpon>AkauntS.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Sorevnovania.xaml.cs">
	    <DependentUpon>Sorevnovania.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Akaunt.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Korzina.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LoadingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Meropriatia.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Poisk.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PoiskS.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Profil.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AkauntS.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Reg.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Registr.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Sorevnovania.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
